C:/Users/MyNote/Desktop/cad/ca2/rotate.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/rotate.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rotate

Top level modules:
	rotate

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/counter25.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/counter25.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter25

Top level modules:
	counter25

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/col_parity_pre_depth.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/col_parity_pre_depth.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module col_parity_pre_depth

Top level modules:
	col_parity_pre_depth

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/rotate_DP.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/rotate_DP.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rotate_DP

Top level modules:
	rotate_DP

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/counter64.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/counter64.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter64

Top level modules:
	counter64

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/shift_reg.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/shift_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_reg

Top level modules:
	shift_reg

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/write.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/write.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module writer

Top level modules:
	writer

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/read.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/read.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reader

Top level modules:
	reader

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/controller.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/counter5.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/counter5.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Counter5

Top level modules:
	Counter5

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/TB.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/decoder.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dcder

Top level modules:
	dcder

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/DataPath.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/DataPath.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataPath

Top level modules:
	DataPath

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/Colparity-controller.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/Colparity-controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ColparCU

Top level modules:
	ColparCU

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/file_reader.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/file_reader.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module file_reader

Top level modules:
	file_reader

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/file_writer.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/file_writer.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module file_writer

Top level modules:
	file_writer

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/col_parity_curr_depth.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/col_parity_curr_depth.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module col_parity_curr_depth

Top level modules:
	col_parity_curr_depth

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/rotate_CU.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/rotate_CU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rotate_CU

Top level modules:
	rotate_CU

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/register25b.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/register25b.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register25b

Top level modules:
	register25b

} {} {}} C:/Users/MyNote/Desktop/cad/ca2/col_parity.v {1 {vlog -work work -stats=none C:/Users/MyNote/Desktop/cad/ca2/col_parity.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module col_parity

Top level modules:
	col_parity

} {} {}}
